<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="True" urlType="Relative" isIncluded="False" SSLAccess="False" wizardTheme="InLine" wizardThemeType="File" needGeneration="0" cachingEnabled="False" cachingDuration="1 minutes" isService="False">
	<Components>
		<Label id="72" fieldSourceType="DBColumn" dataType="Text" html="True" editable="False" name="alerta_grabado" wizardTheme="InLine" wizardThemeType="File">
			<Components/>
			<Events/>
			<Attributes/>
			<Features/>
		</Label>
		<Label id="25" fieldSourceType="DBColumn" dataType="Text" html="True" editable="False" name="nom_test" wizardTheme="InLine" wizardThemeType="File">
			<Components/>
			<Events/>
			<Attributes/>
			<Features/>
		</Label>
		<Record id="3" sourceType="Table" urlType="Relative" secured="False" allowInsert="True" allowUpdate="True" allowDelete="True" validateData="True" preserveParameters="GET" debugMode="False" returnValueType="Number" returnValueTypeForDelete="Number" returnValueTypeForInsert="Number" returnValueTypeForUpdate="Number" connection="Datos" name="formulas" dataSource="formulas" errorSummator="Error" wizardCaption="Agregar/Editar Formulas " wizardTheme="Inline" wizardThemeType="File" wizardFormMethod="post" returnPage="closeandrefresh.ccp" customInsertType="Table" activeCollection="IFormElements" activeTableType="formulas" customInsert="formulas" PathID="formulas">
			<Components>
				<ListBox id="10" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="a" fieldSource="a" required="False" caption="A" wizardCaption="A" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasa">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="11" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="b" fieldSource="b" required="False" caption="B" wizardCaption="B" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasb">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="12" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="c" fieldSource="c" required="False" caption="C" wizardCaption="C" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasc">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="13" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="d" fieldSource="d" required="False" caption="D" wizardCaption="D" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasd">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="14" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="e" fieldSource="e" required="False" caption="E" wizardCaption="E" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulase">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="15" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="f" fieldSource="f" required="False" caption="F" wizardCaption="F" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasf">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="16" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="g" fieldSource="g" required="False" caption="G" wizardCaption="G" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasg">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="17" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="h" fieldSource="h" required="False" caption="H" wizardCaption="H" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulash">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="18" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="i" fieldSource="i" required="False" caption="I" wizardCaption="I" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasi">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="19" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="j" fieldSource="j" required="False" caption="J" wizardCaption="J" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasj">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="20" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="k" fieldSource="k" required="False" caption="K" wizardCaption="K" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulask">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<ListBox id="21" fieldSourceType="DBColumn" sourceType="Table" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="l" fieldSource="l" required="False" caption="L" wizardCaption="L" wizardTheme="Inline" wizardThemeType="File" wizardSize="20" wizardMaxLength="20" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardEmptyCaption="Seleccionar Valor" connection="Datos" dataSource="test" boundColumn="test_id" textColumn="nom_test" orderBy="nom_test" visible="Yes" PathID="formulasl">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<TextArea id="22" fieldSourceType="DBColumn" dataType="Text" html="False" editable="True" hasErrorCollection="True" name="formula" fieldSource="formula" caption="Formula" wizardCaption="Formula" wizardTheme="Inline" wizardThemeType="File" wizardSize="50" wizardMaxLength="250" wizardIsPassword="False" wizardUseTemplateBlock="False" wizardRows="3" required="True" visible="Yes" PathID="formulasformula">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextArea>
				<ListBox id="58" fieldSourceType="DBColumn" sourceType="ListOfValues" dataType="Integer" editable="True" hasErrorCollection="True" returnValueType="Number" name="decimales" wizardTheme="Inline" wizardThemeType="File" wizardEmptyCaption="Seleccionar Valor" fieldSource="decimales" html="False" required="True" _valueOfList="5" _nameOfList="5" dataSource="0;0;1;1;2;2;3;3;4;4;5;5" visible="Yes" PathID="formulasdecimales">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<TextBox id="61" fieldSourceType="DBColumn" dataType="Text" html="False" editable="True" hasErrorCollection="True" name="etiqueta" wizardTheme="Inline" wizardThemeType="File" fieldSource="etiqueta" visible="Yes" PathID="formulasetiqueta">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<CheckBox id="54" fieldSourceType="DBColumn" dataType="Boolean" editable="True" name="permitir_falta" wizardTheme="Inline" wizardThemeType="File" fieldSource="permitir_falta" checkedValue="'V'" uncheckedValue="'F'" visible="Yes" PathID="formulaspermitir_falta" defaultValue="Unchecked">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<TextBox id="60" fieldSourceType="DBColumn" dataType="Text" html="False" editable="True" hasErrorCollection="True" name="valor_falta" wizardTheme="Inline" wizardThemeType="File" fieldSource="valor_falta" visible="Yes" PathID="formulasvalor_falta">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextBox id="62" fieldSourceType="DBColumn" dataType="Text" html="False" editable="True" hasErrorCollection="True" name="cambia_cero" wizardTheme="Inline" wizardThemeType="File" fieldSource="cambia_cero" visible="Yes" PathID="formulascambia_cero">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<CheckBox id="55" fieldSourceType="DBColumn" dataType="Boolean" editable="True" name="alarma" wizardTheme="Inline" wizardThemeType="File" fieldSource="alarma" checkedValue="'V'" uncheckedValue="'F'" visible="Yes" PathID="formulasalarma" defaultValue="Unchecked">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</CheckBox>
				<ListBox id="56" fieldSourceType="DBColumn" sourceType="ListOfValues" dataType="Text" editable="True" hasErrorCollection="True" returnValueType="Number" name="operador" wizardTheme="Inline" wizardThemeType="File" wizardEmptyCaption="Seleccionar Valor" _valueOfList="!=" _nameOfList="diferente" dataSource="&lt;;menor;&gt;;mayor;=;igual;!=;diferente" fieldSource="operador" visible="Yes" PathID="formulasoperador">
					<Components/>
					<Events/>
					<TableParameters/>
					<SPParameters/>
					<SQLParameters/>
					<JoinTables/>
					<JoinLinks/>
					<Fields/>
					<Attributes/>
					<Features/>
					<PKFields/>
				</ListBox>
				<TextBox id="57" fieldSourceType="DBColumn" dataType="Text" html="False" editable="True" hasErrorCollection="True" name="target" wizardTheme="Inline" wizardThemeType="File" fieldSource="target" visible="Yes" PathID="formulastarget">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextBox>
				<TextArea id="59" fieldSourceType="DBColumn" dataType="Text" html="False" editable="True" hasErrorCollection="True" name="mensaje" wizardTheme="Inline" wizardThemeType="File" fieldSource="mensaje" visible="Yes" PathID="formulasmensaje">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</TextArea>
				<Button id="4" urlType="Relative" enableValidation="True" isDefault="False" name="Button_Insert" operation="Insert" wizardTheme="Inline" wizardThemeType="File" wizardCaption="Agregar" PathID="formulasButton_Insert">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Button>
				<Button id="5" urlType="Relative" enableValidation="True" isDefault="False" name="Button_Update" operation="Update" wizardTheme="Inline" wizardThemeType="File" wizardCaption="Grabar" PathID="formulasButton_Update">
					<Components/>
					<Events/>
					<Attributes/>
					<Features/>
				</Button>
				<Button id="6" urlType="Relative" enableValidation="False" isDefault="False" name="Button_Delete" operation="Delete" wizardTheme="Inline" wizardThemeType="File" wizardCaption="Borrar" PathID="formulasButton_Delete">
					<Components/>
					<Events>
						<Event name="OnClick" type="Client">
							<Actions>
								<Action actionName="Confirmation Message" actionCategory="General" id="7" message="Borrar registro?"/>
							</Actions>
						</Event>
					</Events>
					<Attributes/>
					<Features/>
				</Button>
			</Components>
			<Events>
				<Event name="BeforeShow" type="Server">
					<Actions>
						<Action actionName="Custom Code" actionCategory="General" id="24"/>
					</Actions>
				</Event>
			</Events>
			<TableParameters>
				<TableParameter id="9" conditionType="Parameter" useIsNull="False" field="test_id" parameterSource="test_id" dataType="Integer" logicOperator="And" searchConditionType="Equal" parameterType="URL" orderNumber="1"/>
			</TableParameters>
			<SPParameters/>
			<SQLParameters/>
			<JoinTables>
				<JoinTable id="63" tableName="formulas" posWidth="100" posHeight="100" posLeft="10" posTop="10"/>
			</JoinTables>
			<JoinLinks/>
			<Fields>
				<Field id="64" tableName="formulas" fieldName="*"/>
			</Fields>
			<ISPParameters/>
			<ISQLParameters/>
			<IFormElements>
				<CustomParameter id="26" field="a" dataType="Integer" parameterType="Control" parameterSource="a"/>
				<CustomParameter id="27" field="b" dataType="Integer" parameterType="Control" parameterSource="b"/>
				<CustomParameter id="28" field="c" dataType="Integer" parameterType="Control" parameterSource="c"/>
				<CustomParameter id="29" field="d" dataType="Integer" parameterType="Control" parameterSource="d"/>
				<CustomParameter id="30" field="e" dataType="Integer" parameterType="Control" parameterSource="e"/>
				<CustomParameter id="31" field="f" dataType="Integer" parameterType="Control" parameterSource="f"/>
				<CustomParameter id="32" field="g" dataType="Integer" parameterType="Control" parameterSource="g"/>
				<CustomParameter id="33" field="h" dataType="Integer" parameterType="Control" parameterSource="h"/>
				<CustomParameter id="34" field="i" dataType="Integer" parameterType="Control" parameterSource="i"/>
				<CustomParameter id="35" field="j" dataType="Integer" parameterType="Control" parameterSource="j"/>
				<CustomParameter id="36" field="k" dataType="Integer" parameterType="Control" parameterSource="k"/>
				<CustomParameter id="37" field="l" dataType="Integer" parameterType="Control" parameterSource="l"/>
				<CustomParameter id="38" field="formula" dataType="Text" parameterType="Control" parameterSource="formula"/>
				<CustomParameter id="39" field="test_id" dataType="Integer" parameterType="URL" parameterSource="test_id"/>
			</IFormElements>
			<USPParameters/>
			<USQLParameters/>
			<UConditions>
				<TableParameter id="40" conditionType="Parameter" useIsNull="False" field="test_id" dataType="Integer" parameterType="URL" parameterSource="test_id" searchConditionType="Equal" logicOperator="And" orderNumber="1"/>
			</UConditions>
			<UFormElements>
				<CustomParameter id="41" field="a" dataType="Integer" parameterType="Control" parameterSource="a"/>
				<CustomParameter id="42" field="b" dataType="Integer" parameterType="Control" parameterSource="b"/>
				<CustomParameter id="43" field="c" dataType="Integer" parameterType="Control" parameterSource="c"/>
				<CustomParameter id="44" field="d" dataType="Integer" parameterType="Control" parameterSource="d"/>
				<CustomParameter id="45" field="e" dataType="Integer" parameterType="Control" parameterSource="e"/>
				<CustomParameter id="46" field="f" dataType="Integer" parameterType="Control" parameterSource="f"/>
				<CustomParameter id="47" field="g" dataType="Integer" parameterType="Control" parameterSource="g"/>
				<CustomParameter id="48" field="h" dataType="Integer" parameterType="Control" parameterSource="h"/>
				<CustomParameter id="49" field="i" dataType="Integer" parameterType="Control" parameterSource="i"/>
				<CustomParameter id="50" field="j" dataType="Integer" parameterType="Control" parameterSource="j"/>
				<CustomParameter id="51" field="k" dataType="Integer" parameterType="Control" parameterSource="k"/>
				<CustomParameter id="52" field="l" dataType="Integer" parameterType="Control" parameterSource="l"/>
				<CustomParameter id="53" field="formula" dataType="Text" parameterType="Control" parameterSource="formula"/>
			</UFormElements>
			<DSPParameters/>
			<DSQLParameters/>
			<DConditions/>
			<SecurityGroups/>
			<Attributes/>
			<Features/>
			<PKFields/>
		</Record>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="add_formula.php" comment="//" codePage="utf-8" forShow="True" url="add_formula.php"/>
		<CodeFile id="Events" language="PHPTemplates" forShow="False" name="add_formula_events.php" codePage="utf-8" comment="//"/>
	</CodeFiles>
	<SecurityGroups>
		<Group id="65" groupID="15"/>
		<Group id="66" groupID="16"/>
		<Group id="67" groupID="17"/>
		<Group id="68" groupID="18"/>
		<Group id="69" groupID="19"/>
		<Group id="70" groupID="20"/>
	</SecurityGroups>
	<Events>
		<Event name="BeforeOutput" type="Server">
			<Actions>
				<Action actionName="Custom Code" actionCategory="General" id="73"/>
			</Actions>
		</Event>
	</Events>
	<CachingParameters/>
	<Attributes/>
	<Features/>
</Page>
