<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" needGeneration="0" cachingEnabled="False" cachingDuration="1 minutes" isService="False">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="info_top.php" comment="//" codePage="utf-8" forShow="True" url="info_top.php"/>
	</CodeFiles>
	<SecurityGroups/>
	<Events>
	</Events>
	<CachingParameters/>
	<Attributes/>
	<Features/>
</Page>
