<Page id="1" templateExtension="html" relativePath="." fullRelativePath="." secured="True" urlType="Relative" isIncluded="False" SSLAccess="False" needGeneration="0" accessDeniedPage="login.ccp" cachingEnabled="False" cachingDuration="1 minutes" isService="False">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="inicio.php" comment="//" codePage="utf-8" forShow="True" url="inicio.php"/>
	</CodeFiles>
	<SecurityGroups>
		<Group id="2" groupID="1"/>
		<Group id="3" groupID="2"/>
		<Group id="4" groupID="3"/>
		<Group id="5" groupID="4"/>
		<Group id="6" groupID="5"/>
		<Group id="7" groupID="6"/>
		<Group id="8" groupID="7"/>
		<Group id="9" groupID="8"/>
		<Group id="10" groupID="9"/>
		<Group id="11" groupID="10"/>
		<Group id="12" groupID="11"/>
		<Group id="13" groupID="12"/>
		<Group id="14" groupID="13"/>
		<Group id="15" groupID="14"/>
		<Group id="16" groupID="15"/>
		<Group id="17" groupID="16"/>
		<Group id="18" groupID="17"/>
		<Group id="19" groupID="18"/>
		<Group id="20" groupID="19"/>
		<Group id="21" groupID="20"/>
	</SecurityGroups>
	<Events/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
</Page>
