<Page id="1" templateExtension="html" relativePath=".." fullRelativePath=".\Bodega" secured="False" urlType="Relative" isIncluded="True" SSLAccess="False" needGeneration="0" isService="False" cachingEnabled="False" cachingDuration="1 minutes" PathID="calendar_tag">
	<Components>
	</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="calendar_tag.php" comment="//" codePage="utf-8" forShow="True" url="calendar_tag.php"/>
	</CodeFiles>
	<SecurityGroups/>
	<Events/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
</Page>
