object TRpReport
  GridWidth = 57
  GridHeight = 57
  Pagesize = rpPageSizeCustom
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'SOFTLAB'
      DatabaseAlias = 'SQLODBC'
      SQL = 
        'SELECT '#13#10'  peticiones.peticion_id,'#13#10'  peticiones.paciente_id,'#13#10' ' +
        ' peticiones.procedencia_id,'#13#10'  peticiones.prevision_id,'#13#10'  petic' +
        'iones.medico_id,'#13#10'  peticiones.estado_pago_id,'#13#10'  peticiones.fec' +
        'ha,'#13#10'  peticiones.hora,'#13#10'  peticiones.observaciones,'#13#10'  peticion' +
        'es.usuario_id,'#13#10'  peticiones_detalle.muestra_id,'#13#10'  peticiones_d' +
        'etalle.test_id,'#13#10'  peticiones_detalle.prioridad_id,'#13#10'  test.cod_' +
        'test,'#13#10'  test.nom_test,'#13#10'  test.codigo_fonasa,'#13#10'  test.sub_codig' +
        'o,'#13#10'  test.plantilla_ht,'#13#10'  test.orden_ingreso,'#13#10'  test.orden_in' +
        'forme,'#13#10'  test.imprime_ot,'#13#10'  usuarios.nom_usuario,'#13#10'  `previsio' +
        'nes`.nom_prevision'#13#10'FROM'#13#10'  test'#13#10'  RIGHT OUTER JOIN peticiones_' +
        'detalle ON (test.test_id = peticiones_detalle.test_id)'#13#10'  RIGHT ' +
        'OUTER JOIN peticiones ON (peticiones_detalle.peticion_id = petic' +
        'iones.peticion_id)'#13#10'  LEFT OUTER JOIN usuarios ON (peticiones.us' +
        'uario_id = usuarios.usuario_id)'#13#10'  LEFT OUTER JOIN `previsiones`' +
        ' ON (peticiones.prevision_id = `previsiones`.prevision_id)'#13#10'WHER' +
        'E'#13#10'  (peticiones.peticion_id = :PETICIONID)'#13#10'AND test.aislado='#39'V' +
        #39' and peticiones_detalle.decompuesto='#39'F'#39#13#10'ORDER BY'#13#10'  peticiones' +
        '_detalle.peticion_id,'#13#10'  test.orden_ingreso,'#13#10'  test.orden_infor' +
        'me,'#13#10'  test.codigo_fonasa'
    end
    item
      Alias = 'PACIENTE'
      DatabaseAlias = 'SQLODBC'
      SQL = 
        'SELECT '#13#10'  pacientes.apellidos,'#13#10'  fecha_nacimiento,'#13#10'  NOW() AS' +
        ' hoy,'#13#10'  TO_DAYS(NOW()) - TO_DAYS(fecha_nacimiento) AS total_dia' +
        's,'#13#10'  TRUNCATE((TO_DAYS(NOW()) - TO_DAYS(fecha_nacimiento)) / 36' +
        '5, 0) AS years,'#13#10'  truncate(MOD(TO_DAYS(NOW()) - TO_DAYS(fecha_n' +
        'acimiento), 365) / 30, 0) AS meses,'#13#10'  mod(mod(TO_DAYS(NOW()) - ' +
        'TO_DAYS(fecha_nacimiento), 365), 30) AS dias,'#13#10'  pacientes.pacie' +
        'nte_id,'#13#10'  pacientes.rut,'#13#10'  pacientes.ficha,'#13#10'  pacientes.sexo_' +
        'id,'#13#10'  pacientes.prevision_id,'#13#10'  pacientes.nombres,'#13#10'  paciente' +
        's.fecha_nacimiento,'#13#10'  pacientes.direccion,'#13#10'  pacientes.fono,'#13#10 +
        '  pacientes.celular,'#13#10'  pacientes.fax,'#13#10'  pacientes.email,'#13#10'  pa' +
        'cientes.ciudad,'#13#10'  pacientes.comuna,'#13#10'  pacientes.pais,'#13#10'  pacie' +
        'ntes.path_foto,'#13#10'  pacientes.edad'#13#10'FROM'#13#10'  pacientes '#13#10'WHERE '#13#10' ' +
        ' paciente_id= :PACIENTE_ID'
      DataSource = 'SOFTLAB'
    end
    item
      Alias = 'MEDICO'
      DatabaseAlias = 'SQLODBC'
      SQL = 'SELECT nom_medico FROM medicos WHERE medico_id= :MEDICO_ID'
      DataSource = 'SOFTLAB'
    end
    item
      Alias = 'PROCEDENCIA'
      DatabaseAlias = 'SQLODBC'
      SQL = 
        'SELECT nom_procedencia FROM procedencias WHERE procedencia_id=:P' +
        'ROCEDENCIA_ID'
      DataSource = 'SOFTLAB'
    end
    item
      Alias = 'RECIBO'
      DatabaseAlias = 'SQLODBC'
      SQL = 
        'SELECT DISTINCT '#13#10'  peticiones.peticion_id,'#13#10'  peticiones.pacien' +
        'te_id,'#13#10'  peticiones.procedencia_id,'#13#10'  peticiones.prevision_id,' +
        #13#10'  peticiones.medico_id,'#13#10'  peticiones.estado_pago_id,'#13#10'  petic' +
        'iones.fecha,'#13#10'  peticiones.hora,'#13#10'  peticiones.observaciones,'#13#10' ' +
        ' peticiones.usuario_id,'#13#10'  peticiones_detalle.muestra_id,'#13#10'  pet' +
        'iciones_detalle.test_id,'#13#10'  peticiones_detalle.prioridad_id,'#13#10'  ' +
        'test.cod_test,'#13#10'  test.nom_test,'#13#10'  test.codigo_fonasa,'#13#10'  test.' +
        'sub_codigo,'#13#10'  test.plantilla_ht,'#13#10'  test.orden_ingreso,'#13#10'  test' +
        '.orden_informe,'#13#10'  peticiones_detalle.precio,'#13#10'  estados_pagos.n' +
        'om_estado_pago'#13#10'FROM'#13#10'  test'#13#10'  RIGHT OUTER JOIN peticiones_deta' +
        'lle ON (test.test_id = peticiones_detalle.test_id)'#13#10'  RIGHT OUTE' +
        'R JOIN peticiones ON (peticiones_detalle.peticion_id = peticione' +
        's.peticion_id)'#13#10'  LEFT OUTER JOIN estados_pagos ON (peticiones.e' +
        'stado_pago_id = estados_pagos.estado_pago_id)'#13#10'WHERE'#13#10'  (peticio' +
        'nes.peticion_id = :PETICIONID)'#13#10'AND '#13#10'  test.aislado = '#39'V'#39#13#10'ORDE' +
        'R BY'#13#10'  peticiones_detalle.peticion_id,'#13#10'  test.orden_ingreso,'#13#10 +
        '  test.orden_informe,'#13#10'  test.codigo_fonasa'#13#10'LIMIT 1'
    end>
  DatabaseInfo = <
    item
      Alias = 'SQLODBC'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 'dsn=softlab;'
    end>
  Params = <
    item
      Name = 'PETICIONID'
      AllowNulls = False
      Value = 2
      ParamType = rpParamInteger
      Datasets.Strings = (
        'SOFTLAB'
        'RECIBO')
      Description = 'N'#250'mero de Petici'#243'n a imprimir'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection5
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection6
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'SOFTLAB'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 840
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpShape1
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = 'SOFTLAB.imprime_ot == '#39'V'#39
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 345
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel1
      end
      item
        Component = TRpShape5
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10845
    Height = 750
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression5
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10770
    Height = 1935
    SubReport = TRpSubReport0
    GroupName = 'PETICION_ID'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpLabel22
      end
      item
        Component = TRpExpression24
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10845
    Height = 2505
    SubReport = TRpSubReport0
    GroupName = 'PETICION_ID'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = True
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpLabel21
      end>
    AutoExpand = True
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel1: TRpLabel
    Width = 10575
    Height = 345
    PosX = 115
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'ORDEN DE EXAMEN'
  end
  object TRpExpression6: TRpExpression
    Width = 1020
    Height = 225
    PosX = 120
    PosY = 63
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'str(SOFTLAB.codigo_fonasa)  + STR('#13#10'SOFTLAB.sub_codigo)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 3150
    Height = 264
    PosX = 1200
    PosY = 63
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'SOFTLAB.cod_test'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 9540
    Height = 285
    PosX = 1200
    PosY = 348
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'SOFTLAB.plantilla_ht'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape1: TRpShape
    Width = 9495
    Height = 75
    PosX = 1200
    PosY = 288
    Shape = rpsHorzLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel0: TRpLabel
    Width = 1140
    Height = 225
    PosX = 120
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Paciente:'
  end
  object TRpExpression1: TRpExpression
    Width = 2055
    Height = 345
    PosX = 8602
    PosY = 58
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = #39'No. Peticion: '#39' + STR(SOFTLAB.peticion_id)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 6555
    Height = 345
    PosX = 1875
    PosY = 60
    Type1Font = poHelvetica
    FontSize = 14
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'str(PACIENTE.nombres) + '#39' '#39' + str(PACIENTE.apellidos)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 2745
    Height = 225
    PosX = 7860
    PosY = 685
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'PACIENTE.rut'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 1140
    Height = 225
    PosX = 120
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'M'#233'dico:'
  end
  object TRpExpression2: TRpExpression
    Width = 5025
    Height = 225
    PosX = 1875
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'MEDICO.nom_medico'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 5025
    Height = 225
    PosX = 1882
    PosY = 685
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'UPPERCASE(PROCEDENCIA.nom_procedencia)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 2004
    Height = 228
    PosX = 8604
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 1
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'FORMATSTR('#39'ddd, dd/mm/yyyy'#39',SOFTLAB.fecha)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1140
    Height = 225
    PosX = 165
    PosY = 1080
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Paciente:'
  end
  object TRpExpression12: TRpExpression
    Width = 1740
    Height = 345
    PosX = 8835
    PosY = 1020
    Type1Font = poHelvetica
    FontSize = 16
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOFTLAB.peticion_id'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 7125
    Height = 225
    PosX = 1485
    PosY = 1080
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'str(PACIENTE.nombres) + '#39' '#39' + str(PACIENTE.apellidos)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 7125
    Height = 225
    PosX = 1485
    PosY = 1314
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PROCEDENCIA.nom_procedencia'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 1050
    Height = 264
    PosX = 8895
    PosY = 1485
    Type1Font = poHelvetica
    DataType = rpParamString
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'FORMATSTR('#39'dd/mm/yyyy'#39',SOFTLAB.fecha)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel7: TRpLabel
    Width = 6210
    Height = 345
    PosX = 58
    PosY = 346
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Laboratorio DRA. XIMENA GONZALEZ'
  end
  object TRpShape2: TRpShape
    Width = 10815
    Height = 75
    PosX = 60
    PosY = 225
    PenStyle = 1
    Shape = rpsHorzLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel8: TRpLabel
    Width = 1275
    Height = 345
    PosX = 9540
    PosY = 340
    Type1Font = poHelvetica
    FontSize = 14
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'RECIBO'
  end
  object TRpShape3: TRpShape
    Width = 10695
    Height = 1725
    PosX = 60
    PosY = 690
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel9: TRpLabel
    Width = 1140
    Height = 225
    PosX = 8034
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Impreso:'
  end
  object TRpExpression5: TRpExpression
    Width = 465
    Height = 225
    PosX = 9285
    PosY = 120
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel12: TRpLabel
    Width = 1140
    Height = 225
    PosX = 8094
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Impreso:'
  end
  object TRpExpression18: TRpExpression
    Width = 465
    Height = 225
    PosX = 9345
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'NOW'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1709
    Height = 225
    PosX = 1882
    PosY = 911
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'FORMATSTR('#39'dd/mm/yyyy'#39',PACIENTE.fecha_nacimiento)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 1140
    Height = 225
    PosX = 120
    PosY = 685
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Procedencia:'
  end
  object TRpLabel14: TRpLabel
    Width = 1428
    Height = 228
    PosX = 7008
    PosY = 453
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Fecha de Petici'#243'n:'
  end
  object TRpExpression8: TRpExpression
    Width = 345
    Height = 345
    PosX = 10200
    PosY = 1875
    Type1Font = poHelvetica
    FontSize = 14
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LEFT(STR(RECIBO.nom_estado_pago),1)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 5028
    Height = 228
    PosX = 1872
    PosY = 1592
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOFTLAB.observaciones'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel16: TRpLabel
    Width = 1425
    Height = 225
    PosX = 115
    PosY = 1592
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Observaciones:'
  end
  object TRpSection5: TRpSection
    Width = 10772
    Height = 105
    SubReport = TRpSubReport0
    GroupName = 'SEPARADOR'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape0
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection6: TRpSection
    Width = 10772
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'SEPARADOR'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape0: TRpShape
    Width = 10650
    Height = 75
    PosX = 60
    PosY = 0
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 10650
    Height = 75
    PosX = 60
    PosY = 342
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel6: TRpLabel
    Width = 1140
    Height = 225
    PosX = 165
    PosY = 1305
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Procedencia'
  end
  object TRpLabel10: TRpLabel
    Width = 7755
    Height = 570
    PosX = 58
    PosY = 58
    Type1Font = poHelvetica
    WordWrap = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 
      'Por favor conserve este recibo para retirar sus ex'#225'menes, deber'#225 +
      ' presentar su RUT. Para que otra persona retire sus informes, de' +
      'ber'#225' presentar adem'#225's del RUT del paciente su propio RUT.'
  end
  object TRpExpression19: TRpExpression
    Width = 2745
    Height = 225
    PosX = 7860
    PosY = 911
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'PACIENTE.fono'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 2745
    Height = 225
    PosX = 7860
    PosY = 1137
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'PACIENTE.celular'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 2730
    Height = 225
    PosX = 7860
    PosY = 1592
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'RECIBO.nom_estado_pago'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel13: TRpLabel
    Width = 735
    Height = 225
    PosX = 7005
    PosY = 685
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'R.U.T.:'
  end
  object TRpLabel11: TRpLabel
    Width = 735
    Height = 225
    PosX = 7005
    PosY = 911
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Fono:'
  end
  object TRpLabel17: TRpLabel
    Width = 735
    Height = 225
    PosX = 7005
    PosY = 1137
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Celular:'
  end
  object TRpExpression22: TRpExpression
    Width = 2745
    Height = 225
    PosX = 7860
    PosY = 1363
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'SOFTLAB.nom_usuario'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel18: TRpLabel
    Width = 735
    Height = 225
    PosX = 7005
    PosY = 1363
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Usuario:'
  end
  object TRpLabel19: TRpLabel
    Width = 735
    Height = 225
    PosX = 7005
    PosY = 1592
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'E'#186'. Pago:'
  end
  object TRpShape4: TRpShape
    Width = 510
    Height = 450
    PosX = 10140
    PosY = 1770
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel15: TRpLabel
    Width = 1425
    Height = 225
    PosX = 120
    PosY = 911
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Fecha de Nacimiento:'
  end
  object TRpLabel20: TRpLabel
    Width = 1425
    Height = 225
    PosX = 120
    PosY = 1363
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Previsi'#243'n:'
  end
  object TRpExpression23: TRpExpression
    Width = 5025
    Height = 225
    PosX = 1875
    PosY = 1363
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'SOFTLAB.nom_prevision'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel21: TRpLabel
    Width = 7740
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 
      'TM.:___________________________Fecha TM.:____/_____/______ HORA:' +
      ' __'
  end
  object TRpLabel5: TRpLabel
    Width = 495
    Height = 225
    PosX = 3645
    PosY = 911
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Edad:'
  end
  object TRpExpression14: TRpExpression
    Width = 2685
    Height = 225
    PosX = 4215
    PosY = 911
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 
      'iif(PACIENTE.years>5, str(PACIENTE.years) + '#39' A'#241'os'#39','#13#10'iif(PACIEN' +
      'TE.years>0, str(PACIENTE.years) + '#39' A'#241'os, '#39', '#39#39') + '#13#10'iif(PACIENT' +
      'E.meses>0, STR(PACIENTE.meses) + '#39' Meses, '#39','#39#39') + '#13#10'iif(PACIENTE' +
      '.dias>0,STR(PACIENTE.dias) + '#39' D'#237'as'#39','#39#39'))'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel22: TRpLabel
    Width = 495
    Height = 225
    PosX = 3645
    PosY = 1137
    Type1Font = poHelvetica
    FontSize = 9
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Sexo:'
  end
  object TRpExpression24: TRpExpression
    Width = 2685
    Height = 225
    PosX = 4215
    PosY = 1137
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'iif(PACIENTE.sexo_id=1,'#39'Masculino '#39', '#39'Femenino'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
