object TRpReport
  GridWidth = 57
  GridHeight = 57
  PageBackColor = 16777215
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'DATOS'
      DatabaseAlias = 'SOFTLAB_DB'
      SQL = 
        'SELECT '#13#10'  peticiones.procedencia_id,'#13#10'  peticiones.prevision_id' +
        ',  '#13#10'  peticiones.fecha,'#13#10'  pacientes.nombres,'#13#10'  pacientes.apel' +
        'lidos,'#13#10'  previsiones.nom_prevision,'#13#10'  procedencias.nom_procede' +
        'ncia,'#13#10'  peticiones.peticion_id,'#13#10'  (select count(*) from petici' +
        'ones_detalle where decompuesto='#39'F'#39' and peticiones_detalle.petici' +
        'on_id=peticiones.peticion_id) as qty_test,'#13#10'  (select sum(precio' +
        ') from peticiones_detalle where decompuesto='#39'F'#39' and peticiones_d' +
        'etalle.peticion_id=peticiones.peticion_id) as subtotal'#13#10'FROM'#13#10'  ' +
        'peticiones'#13#10'  LEFT OUTER JOIN procedencias ON (peticiones.proced' +
        'encia_id = procedencias.procedencia_id)'#13#10'  LEFT OUTER JOIN previ' +
        'siones ON (peticiones.prevision_id = previsiones.prevision_id)'#13#10 +
        '  LEFT OUTER JOIN pacientes ON (peticiones.paciente_id = pacient' +
        'es.paciente_id)'#13#10'WHERE :CONDICION'#13#10'ORDER BY'#13#10'  peticiones.proced' +
        'encia_id,'#13#10'  peticiones.prevision_id,'#13#10'  peticiones.peticion_id'
    end>
  DatabaseInfo = <
    item
      Alias = 'SOFTLAB_DB'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      Driver = rpdataado
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = 'DSN=softlab;'
    end>
  Params = <
    item
      Name = 'CONDICION'
      AllowNulls = False
      Value = 'peticion_id=4700'
      ParamType = rpParamSubst
      Datasets.Strings = (
        'DATOS')
      Description = 'Filtro de impresi'#243'n'
      Hint = ''
      Search = ':CONDICION'
    end
    item
      Name = 'SUBTITULO'
      AllowNulls = False
      Value = ''
      Datasets.Strings = (
        'DATOS')
      Description = 'Subt'#237'tulo para el Informe'
      Hint = ''
      Search = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection3
      end>
    Alias = 'DATOS'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 270
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression10
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 1035
    Height = 240
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    DataType = rpParamDate
    DisplayFormat = 'dd-mm-yyyy'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.fecha'
    DisplayFormat = 'dd-mm-yyyy'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 915
    Height = 240
    PosX = 1086
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.peticion_id'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 3135
    Height = 240
    PosX = 2055
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 9
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.nombres + '#39' '#39' + DATOS.apellidos'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1635
    SubReport = TRpSubReport0
    GroupName = 'LIQUIDACION'
    ChangeBool = False
    PageRepeat = True
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 435
    SubReport = TRpSubReport0
    GroupName = 'LIQUIDACION'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression8
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel1: TRpLabel
    Width = 10755
    Height = 345
    PosX = 0
    PosY = 570
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'INFORME DE INGRESOS RESUMIDO'
  end
  object TRpExpression7: TRpExpression
    Width = 1650
    Height = 264
    PosX = 9090
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 9
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'Now'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 450
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression6
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression6: TRpExpression
    Width = 1650
    Height = 264
    PosX = 8955
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'P'#225'gina: '#39' + str(PAGENUM)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 10575
    Height = 345
    PosX = 120
    PosY = 915
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'M.SUBTITULO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 2190
    Height = 225
    PosX = 8490
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    DataType = rpParamInteger
    Aggregate = rpAgGeneral
    GroupName = ' '
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.subtotal'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1035
    Height = 225
    PosX = 8385
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.qty_test'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1725
    Height = 240
    PosX = 8970
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.subtotal'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel2: TRpLabel
    Width = 1500
    Height = 225
    PosX = 6780
    PosY = 120
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'Gran Total:'
  end
  object TRpLabel7: TRpLabel
    Width = 1155
    Height = 240
    PosX = 57
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'FECHA'
  end
  object TRpLabel8: TRpLabel
    Width = 1155
    Height = 240
    PosX = 1077
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'PETICION'
  end
  object TRpLabel9: TRpLabel
    Width = 3135
    Height = 330
    PosX = 2055
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'PACIENTE'
  end
  object TRpLabel10: TRpLabel
    Width = 1020
    Height = 225
    PosX = 8385
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'N'#186' EXAM.'
  end
  object TRpLabel11: TRpLabel
    Width = 1155
    Height = 240
    PosX = 9435
    PosY = 1260
    Type1Font = poHelvetica
    FontStyle = 1
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    WideText = 'VALOR'
  end
  object TRpShape0: TRpShape
    Width = 10815
    Height = 120
    PosX = 0
    PosY = 60
    Shape = rpsHorzLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 10710
    Height = 345
    PosX = 0
    PosY = 1200
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression5: TRpExpression
    Width = 2055
    Height = 225
    PosX = 5190
    PosY = 0
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.nom_procedencia'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1080
    Height = 225
    PosX = 7350
    PosY = 0
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial Narrow'
    LFontName = 'Helvetica'
    Expression = 'DATOS.nom_prevision'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
